<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不用组件就可以进行描边路径的动画</title>
</head>
<style>
body{
    font-size: 0px;
    background: grey;
    margin: 0px;
}
.ball, .ball2, .ball3,.ball4 { 
  width: 13px;
  height: 1px;
  background-color: yellow;
  border-radius: 50%;
  offset-path: path('M183.828 80.118c0 23.467-21.644 47.924-48.34 47.924-26.698 0-48.342-21.457-48.342-47.924s21.644-47.924 48.34-47.924c26.698 0 48.342 21.457 48.342 47.924z');
  offset-distance: 0%;
  animation: red-ball 1.8s linear  infinite; 
  box-shadow: 0px 0px 12px white;
}
.ball2,.ball4{
    animation-delay: 0.12s;
    width: 13px;
    height: 1px;
}
.ball3{
  width: 2px;
  height: 1px;
  animation-direction:reverse; /*反向运动*/
  /*offset-path: path('M50.18 48.637c0 6.49-5.304 11.747-11.852 11.747-6.543 0-11.847-5.258-11.847-11.747 0-6.488 5.305-11.746 11.848-11.746 6.548 0 11.852 5.26 11.852 11.747z');*/
}

@keyframes red-ball {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}
svg{
    width: 600px;
    display: block;
    position: absolute;
}
.atom path {
  
}
path{
  fill: none;
  stroke: #eeeeee;
  stroke-width: 2;
  box-shadow: 0px 0px 12px black;
  stroke-dashoffset: 0;
  stroke-dasharray: 145, 165;
}
.fi{
   stroke: #bda800;
   animation: atom 2s infinite linear;
}
@keyframes atom {
  to {
    stroke-dashoffset: 320;
  }
}
.lend{
  width: 33%;
  height: 140px;
  background: #616060;
  display: inline-block;
}
</style>
<body>
  <div class="wrapper"></div>
  <div> <!-- 旋转的小球1-->
     <div id="my_svg_element" class="lend">
            <svg style="background-color:#ffffff00" xmlns="http://www.w3.org/2000/svg" 
            >
                <defs>
                  <filter id="blur" x="-10" y="-10" width="120" height="120" >
                    <feGaussianBlur in="SourceGraphic" stdDeviation=".1" />
                  </filter>
                </defs>
              <g class="electronTails"  filter="url(#blur)" >
                <!--<path fill="transparent" stroke="white" stroke-width="1" stroke-width="1" d="M50.18 48.637c0 6.49-5.304 11.747-11.852 11.747-6.543 0-11.847-5.258-11.847-11.747 0-6.488 5.305-11.746 11.848-11.746 6.548 0 11.852 5.26 11.852 11.747z"/>-->
                <path class="fi" fill="transparent"  d="M183.828 80.118c0 26.467-21.644 47.924-48.34 47.924-26.698 0-48.342-21.457-48.342-47.924s21.644-47.924 48.34-47.924c26.698 0 48.342 21.457 48.342 47.924z"/>
              </g>
            </svg>
        <div class="ball"></div>
        <!--<div class="ball2"></div>-->
        <div class="ball3"></div>
      </div>
  </div>
</body>
<script>
    
</script>
</html>