<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/res/require.js"></script>
    <script type="text/javascript" src="js/app-config.js"></script>
    <script type="text/javascript" src="js/fly.js"></script>
</head>
<style>
    *{
        padding: 0px;
        border: 0px;
        /*font-size: 0px;*/
        margin: 0;
    }
    #pinContainer {
        width: 100%;
		height: 100%;
        overflow: hidden;
        /*background: red;*/
        -webkit-perspective: 1000;
		        perspective: 1000;
    }
    #slideContainer{
        width: 400%;
        height: 100%;
    }
    .panel {
		height: 100%;
		width: 25%;
        float: left;
	}
    .panel b{
        position: relative;
        top: 50%;
        left: 50%;
        margin-top: -10px;
        margin-left: -10px;
    }
</style>
<body>
<div id="pinContainer">
  <div id="slideContainer">
        <section class="panel blue" style="background:blue">
            <b>ONE</b>
        </section>
        <section class="panel turqoise" style="background:grey">
            <b>TWO</b>
        </section>
        <section class="panel green" style="background:green">
            <b>THREE</b>
        </section>
        <section class="panel bordeaux" style="background:red">
            <b>FOUR</b>
        </section>
    </div>
</div>
</body>
</html>