<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter:blur() 实现毛玻璃效果</title>
</head>
<style>
  body{
    padding: 0px;
    margin: 0px;
  }
body,main::before {
	 background: url("./Water Lilies.jpg") 0 / cover fixed;
}
 
main {
	position: relative;
	margin: 0 auto;
	padding: 1em;
	max-width: 23em;
	background: hsla(0,0%,100%,.25) border-box;
	overflow: hidden;
	border-radius: .3em;
	box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
		    0 .5em 1em rgba(0,0,0,0.2);
	text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
}
 
main::before{
	content: '';
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	margin: -30px;
	z-index: -1;
	filter: blur(20px);
  -webkit-filter: blur(20px);
}
.filler{
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */  
       
    -webkit-filter: blur(10px); /* Chrome, Opera */  
       -moz-filter: blur(10px);   
        -ms-filter: blur(10px);       
            filter: blur(10px);   
       
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */ 
}
</style>
<body>
  <div class="wrapper">
    <!--<img src="mm1.jpg" class="blur" />  -->
      <main>
            <blockquote>
                    "The only way to get rid of a temptation is to yield to it. 
                    Resist it, and your soul grows sick with longing for the things 
                    it has forbidden to itself, with desire for what its monstrous 
                    laws have made monstrous and unlawful."
             </blockquote>
      </main>

  </div>
</body>
<script>
    
</script>
</html>