<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生辰的图片路径</title>
</head>
<style>
body{
    font-size: 0px;
    background: grey;
}
.ball, .ball2, .ball3 { 
  width: 3px;
  height: 3px;
  background-color: white;
  border-radius: 50%;
  offset-path: path('M183.828 80.118c0 23.467-21.644 47.924-48.34 47.924-26.698 0-48.342-21.457-48.342-47.924s21.644-47.924 48.34-47.924c26.698 0 48.342 21.457 48.342 47.924z');
  offset-distance: 0%;
  animation: red-ball 2s linear  infinite; 
  box-shadow: 0px 0px 12px black;
  position: absolute;
}
.ball2{
    animation-delay: 0.12s;
    width: 13px;
    height: 13px;
    
}
.ball3{
  animation-direction:reverse;
  /*offset-path: path('M50.18 48.637c0 6.49-5.304 11.747-11.852 11.747-6.543 0-11.847-5.258-11.847-11.747 0-6.488 5.305-11.746 11.848-11.746 6.548 0 11.852 5.26 11.852 11.747z');*/
}
@keyframes red-ball {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}
svg path{
    width: 474px;
    display: inline-block;
    position: relative;
    animation: path 2s linear 0s 1 alternate forwards; 
    
}
path{
  box-shadow: 0px 0px 12px black;
}
/*path1*/
.path svg{
  stroke-dasharray:'10';  /*绘制虚线: 一个参数时： 表示一段虚线长度和每段虚线之间的间距 */
  /*两个参数或者多个参数时：一个表示长度，一个表示间距*/
}
.path2 path{
  transform: rotate(100deg);
  transform-origin: 39% 45%;
  animation: path-2 4s linear  infinite; 
}

@keyframes path-2 {
  0% {
     offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}

@keyframes path {
  0% {
    stroke-dasharray: 0 20;
  }
  100% {
    stroke-dasharray: 100 0;
  }
}


</style>
<body>
  <div class="wrapper"></div>
  <!-- 小球1-->
  <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="474px" height="474px" viewBox="0 0 474 474" enable-background="new 0 0 474 474" xml:space="preserve">
        <path  stroke-dasharray='10' stroke="white" stroke-width="1" fill="transparent" d="M157.5,219c0,55.55,44.95,100.5,100.5,100.5"/>
        <path stroke-dasharray='10' stroke="white" stroke-width="1" fill="transparent" fill="transparent" d="M157.5,219c0-55.55,44.95-100.5,100.5-100.5"/>
        <path stroke-dasharray='10' stroke="white" stroke-width="1" fill="transparent" fill="transparent" d="M258,118.5c0,55.55,44.95,100.5,100.5,100.5"/>
        <path  stroke-dasharray='10' stroke="white" stroke-width="1" fill="transparent" fill="transparent" d="M358.5,219c0,55.55-44.95,100.5-100.5,100.5"/>
  </svg>
  <svg  class="path1" style="background-color:#ffffff00" xmlns="http://www.w3.org/2000/svg" 
  >
      <path fill="transparent" stroke-dasharray='10' stroke="white" stroke-width="1" stroke-width="1" d="M183.828 80.118c0 26.467-21.644 47.924-48.34 47.924-26.698 0-48.342-21.457-48.342-47.924s21.644-47.924 48.34-47.924c26.698 0 48.342 21.457 48.342 47.924z"/>
  </svg>
  <!-- 小球2-->
  
</body>
<script>
    
</script>
</html>