<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生辰的图片路径</title>
</head>
<style>
body{
    font-size: 0px;
    background: grey;
}
.ball, .ball2, .ball3 { 
  width: 3px;
  height: 3px;
  background-color: white;
  border-radius: 50%;
  offset-path: path('M183.828 80.118c0 23.467-21.644 47.924-48.34 47.924-26.698 0-48.342-21.457-48.342-47.924s21.644-47.924 48.34-47.924c26.698 0 48.342 21.457 48.342 47.924z');
  offset-distance: 0%;
  animation: red-ball 2s linear  infinite; 
  box-shadow: 0px 0px 12px black;
  position: absolute;
}
.ball2{
    animation-delay: 0.12s;
    width: 13px;
    height: 13px;
    
}
@keyframes red-ball {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}
svg circle{
  stroke-width: 10;
}
svg circle:nth-child(1){
  opacity: 0;
}
svg circle:nth-child(1),svg circle:nth-child(2){
    width: 474px;
    display: inline-block;
    position: relative;
    
    animation: path 2s linear 0s infinite alternate forwards; 
    
}
svg circle:nth-child(2){
   animation: path-2 2s linear 0s infinite forwards;
   transform-origin: 45% 50%; 
}
svg circle:nth-child(3){
  transform: scale(0.2);
  transform-origin: 50% 50%;
  animation: path-3 2s linear 0s infinite alternate forwards;
}

@keyframes path-2 {
  0% {
     transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(5deg) scale(1.7);
  }
  100%{
      transform: rotate(360deg) scale(1);
  }
}

@keyframes path {
  0% {
   
    stroke-dasharray: 0 20;
  }
  100% {
    transform: scale(2);
    stroke-dasharray: 100 0;
  }
}
@keyframes path-3 {
  0% {
     transform: scale(0.2);
  }
  100% {
    transform: scale(0.6);
  }
}


</style>
<body>
  <div class="wrapper"></div>
  <!-- 小球1-->
  <svg version="1.1" baseProfile="basic" id="图层_1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="474px" height="474px"
	 viewBox="0 0 474 474" xml:space="preserve" style="width:200px;height:200px;">
      <circle class="cir1"  stroke="white" stroke-width="1" stroke-width="1" fill="none" cx="237" cy="237" r="102.5"/>
      <circle  stroke="white" stroke-width="1" stroke-width="1" fill="none" cx="237" cy="237" r="36.5"/>
      <circle  stroke="white" stroke-width="1" stroke-width="1" fill="none" cx="237" cy="237" r="221.5"/>
</svg>

  
</body>
<script>
    
</script>
</html>